<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css" rel="stylesheet" media="all">
      html,
      body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
      }
      .body-action {
        width: 100%;
        margin: 30px auto;
        padding: 0;
        text-align: center;
      }
      .button {
        background-color: blue;
        border: 1px solid blue;
        display: inline-block;
        cursor: pointer;
        color: #ffffff;
        font-family: Arial;
        font-size: 17px;
        padding: 16px 31px;
        text-decoration: none;
        text-shadow: 0px 1px 0px #2f6627;
      }
      .email-logo {
        max-height: 50px;
      }
      .email-header {
        padding: 25px 0;
        text-align: center;
      }
      @media only screen and (max-width: 500px) {
        .button {
          width: 100% !important;
        }
      }
    </style>
  </head>
  <body>
    <div class="email-header">
      <img src="https://i.imgur.com/4s3lF1V.png" class="email-logo" />
    </div>
    <table class="body-action">
      <tr>
        <td align="center">
          <div>
            {{ range .Buttons }}
            <a href="{{ .Link }}" class="button" target="_blank">
              {{ .Text }}
            </a>
            {{ end }}
          </div>
        </td>
      </tr>
    </table>
    <div>
      {{.MD}}
    </div>
  </body>
</html>
